# backend-coding-challenge

./: pom.xml  run.bat
suggestions.app/: pom.xml
suggestions.app.itest/: pom.xml
suggestions.app.itest/src/test/java/coveo/suggestions/app/: SuggestionsAppIntegrationTest.java
suggestions.app.itest/src/test/java/coveo/suggestions/app/config/: SuggestionsAppIntegrationTestConfiguration.java
suggestions.app/src/main/java/coveo/suggestions/app/: SuggestionsApp.java
suggestions.app/src/main/java/coveo/suggestions/app/config/: SuggestionsAppConfiguration.java
suggestions.app/src/main/java/coveo/suggestions/app/controller/: SuggestionsController.java  SuggestionsDto.java  SuggestionsItemDto.java  SuggestionsMapper.java
suggestions.app/src/main/resources/: application.properties  data..sql  schema.sql
suggestions.app/src/main/resources/META-'INF/: MANIFEST.MF
suggestions.app/src/test/java/coveo/suggestions/app/controller/: SuggestionsControllerTest.java
suggestions.search.api/: pom.xml
suggestions.search.api/src/main/java/coveo/suggestions/search/api/: DummyDummyNameAndCoordinateBasedSuggestionScoreCalculator.java  DummyGeoCoordinateValidator.java  DummyNameAndCoordinateBasedSuggestionScoreCalculator.java  DummyNameBasedSuggestionScoreCalculator.java  GeoCoordinateValidator.java  NameAndCoordinateBasedSuggestionScoreCalculator.java  NameBasedSuggestionScoreCalculator.java  Suggestion.java  SuggestionScoreCalculator.java  SuggestionScoreCalculatorFactory.java  SuggestionsSearchApi.java
suggestions.search.h2/: pom.xml
suggestions.search.h2/src/main/java/coveo/suggestions/search/h2/: H2SuggestionsSearchImpl.java
