<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>coveo</groupId>
    <artifactId>backend-coding-challenge</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <spring.boot.version>2.7.2</spring.boot.version>
        <junit.vintage.version>5.7.2</junit.vintage.version>
    </properties>

    <modules>
        <module>suggestions.search.api</module>
        <module>suggestions.search.h2</module>
        <module>suggestions.app</module>
        <module>suggestions.app.itest</module>
    </modules>

</project>